<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 14 13:01:09 PDT 2015 -->
<title>AbstractAdListener (ads API)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAdListener (ads API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AbstractAdListener.html" target="_top">Frames</a></li>
<li><a href="AbstractAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AbstractAdListener" class="title">Class AbstractAdListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AbstractAdListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, <a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a>, <a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAdListener</span>
extends java.lang.Object
implements <a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, <a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>, <a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a></pre>
<div class="block">AbstractAdListener implements <a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><code>AdListener</code></a>, <a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><code>InterstitialAdListener</code></a>
 and <a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><code>ImpressionListener</code></a>. The default implementation is to do nothing.
 <p/>
 Instead of implementing all methods in those interfaces, client only overrides the methods handling desired events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#AbstractAdListener()">AbstractAdListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#onAdClicked(com.facebook.ads.Ad)">onAdClicked</a></strong>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#onAdLoaded(com.facebook.ads.Ad)">onAdLoaded</a></strong>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the ad control has loaded an ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#onError(com.facebook.ads.Ad,%20com.facebook.ads.AdError)">onError</a></strong>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad,
       <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</code>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#onInterstitialDismissed(com.facebook.ads.Ad)">onInterstitialDismissed</a></strong>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the interstitial ad control is dismissed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#onInterstitialDisplayed(com.facebook.ads.Ad)">onInterstitialDisplayed</a></strong>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when the interstitial ad control is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AbstractAdListener.html#onLoggingImpression(com.facebook.ads.Ad)">onLoggingImpression</a></strong>(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called immediately before an impression is logged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAdListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAdListener</h4>
<pre>public&nbsp;AbstractAdListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError(com.facebook.ads.Ad, com.facebook.ads.AdError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad,
           <a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</pre>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onError(com.facebook.ads.Ad,%20com.facebook.ads.AdError)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad control</dd><dd><code>error</code> - the error</dd></dl>
</li>
</ul>
<a name="onAdLoaded(com.facebook.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoaded</h4>
<pre>public&nbsp;void&nbsp;onAdLoaded(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the ad control has loaded an ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onAdLoaded(com.facebook.ads.Ad)">onAdLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad control</dd></dl>
</li>
</ul>
<a name="onAdClicked(com.facebook.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/AdListener.html#onAdClicked(com.facebook.ads.Ad)">onAdClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad control</dd></dl>
</li>
</ul>
<a name="onInterstitialDisplayed(com.facebook.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialDisplayed</h4>
<pre>public&nbsp;void&nbsp;onInterstitialDisplayed(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the interstitial ad control is displayed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/InterstitialAdListener.html#onInterstitialDisplayed(com.facebook.ads.Ad)">onInterstitialDisplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad control</dd></dl>
</li>
</ul>
<a name="onInterstitialDismissed(com.facebook.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialDismissed</h4>
<pre>public&nbsp;void&nbsp;onInterstitialDismissed(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when the interstitial ad control is dismissed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/InterstitialAdListener.html#onInterstitialDismissed(com.facebook.ads.Ad)">onInterstitialDismissed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad control</dd></dl>
</li>
</ul>
<a name="onLoggingImpression(com.facebook.ads.Ad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoggingImpression</h4>
<pre>public&nbsp;void&nbsp;onLoggingImpression(<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called immediately before an impression is logged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/ImpressionListener.html#onLoggingImpression(com.facebook.ads.Ad)">onLoggingImpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad control</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AbstractAdListener.html" target="_top">Frames</a></li>
<li><a href="AbstractAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
